{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build_cpp",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-g",
        "${workspaceFolder}/main.cpp",
        "-lsqlite3",
        "-lpthread",
        "-o",
        "${workspaceFolder}/airwise_server"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
